<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Handlee|Merienda&display=swap" rel="stylesheet">
    </head>
<style> 
    
    body {
        background-color: mintcream;
    }
    header {
        padding-top: 5em;
        text-align: center;
    }
    h1 {
        font-family: 'Merienda', cursive;
        font-size: 5em;
    }  
    h2 {
        font-family: 'Handlee', cursive;
        font-size: 3em;
    }
    h3 {
        font-family: 'Dancing Script', cursive;
        font-size: 2em;
    }
    pre {
        font-size: 1.5em;
    }
    
    mark {
        background-color: cyan;
    }
    
    h4 {
        font-family: sans-serif;
        font-size: 1.5em;
    }
</style>
<body>
<header>
<h1> HEY DOLPHINS! </h1>
<h3> Lena Lee </h3>
<pre>
Independent study
2nd grade
Mrs.Mcneill
Arroyo Elementery
CA, U.S.A
</pre>
</header>

<main>    
<img width="100%" src="https://source.unsplash.com/pCMsbkittX8/1600x900">
 
<h2> About dolphins </h2>
<h3> 
<ul>
Dolphins are <br> 
<ul>
<li> mammals not fish </li>
<li> smart</li>
<li> curious</li>
<li> adventurous</li>
    </ul></ul>

<ul>
Dolphins are different from whales - 
<ul>
<li>they have a dorsal fin </li>
<li>they are smaller and faster</li>
<li>they have sharper teeth </li>
</ul>
</ul>
</h3>
    
<hr>   
<h2> Dolphins make sounds: </h2>
<h3>
<ul>
    <li>to communicate</li>
    <li>to find food</li>
    <li>to cooperate</li>
    <li>to play (for fun)</li>
</ul>
</h3>

    
<pre> Dolphins use sound waves by clicks and whistles. </pre>
<audio controls>
  <source src="http://everythingdolphins.com/Dolphin%20wavs/dol34.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<hr>


<h2> 
Interesting things about Dolphins:</h2>
<h3> 1. They hunt by group (called pod) </h3>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/bzfqPQm-ThU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>2. They breach and porpoise</h3>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/gi4e2KIXuOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <pre>These dophins are Dusky.</pre>

<br><br>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/3_XA0eoqjgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>3. They play with kelp </h3>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/wjHci-ASTSU?start=30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
    
    <h2>I like dolphins because...</h2>
    <h3>
<ul><ol>1.dolphins are different from whales and fish</ol>
<ol>2.dolphins are very intelligent</ol>
<ol>3.dolphins are cute</ol>
</ul>
</h3>
    
<h2> My favorite type of dolphin is the <mark>orca</mark>.</h2>
<img width="100%" src="https://source.unsplash.com/Kw5PXI0wJF0/1600x900">
  
    
<h4>I went to Sea World during the break and watched Orca Encounter! <br><br>

Orca weighs upto seven tons and often is called as a "killer whale" because they can hunt the big blue whale. </h4>

<br><br>
<hr>
    <pre> Thank you! </pre>
<hr>
</main>
    
</body>